This is a docker image for CI purpose used in my Gitlab IoT projects.

It preinstall PlatformIO and some platforms: espressif8266 espressif32 atmelavr teensy. Also prebuild a fake project in order to preinstall some tools to speed up CI jobs.
